<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Pieces</title>
  <!-- Style CSS -->
  <link rel="stylesheet" href="shop.css">
</head>

<body>
  <header class="TopBorder">
    <h1 class="Title">The World's Pieces</h1>
  </header>
  <header class="NextBorder">
    <div class="Return">
      <a href="http://localhost:5500/GAME-PAGE/main.html" title="/<Back to game page" class="btn back">Back to game</a>
    </div>
    <div class="GPoint">Green Points: <span class="GP">0</span></div>
    <div class="Username">Hello, <span></span></div>
    <img src="Images/SHOP-pineapple%20man.png"></img>
  </header>
  <div class="Container">
    <div class="Productcont">
      <div class="imgs">
        <img src="Images/SHOP-pineapple%20man.png" alt="Pineapple Man"><img>
      </div>
      <div class="Info">
        <div class="Name">Pineapple man</div>
        <div class="Price">10</div>
        <button class="Buybtn">Buy</button>
      </div>
    </div>
    <div class="Productcont">
      <div class="imgs">
        <img src="Images/SHOP-blimp.png" alt="blimp"><img>
      </div>
      <div class="Info">
        <div class="Name">Blimp</div>
        <div class="Price">30</div>
        <button class="Buybtn" id="Buybtns>Buy></button>

      </div>
    </div>
  </div>

  <script src=" shop.js"></script>
</body>

</html>


<!-- <div class="container">

      <div id="alerts"></div>
      <div class="productcont">
        <div class="product">
          <img src="Images/SHOP-blimp.png"></img>
          <h3 class="productname">Product 1</h3>
          <p>It's a blimp that might have villainous intention.</p>
          <p class="price">1 point</p>
          <button class="addtocart">Add To Cart</button>
        </div>
      </div>
      <div class="productcont">
        <div class="product">
          <img src="/DEVELOPMENT-PROJ-SERVE/SHOP-pineapple%20man.png"></img>
          <h3 class="productname">Product 2</h3>
          <p>Pineapple man</p>
          <p class="price">1 point</p>
          <button class="addtocart">Add To Cart</button>
        </div>
      </div>
      <div class="cart-container">
        <h2>Cart</h2>
        <table>
          <thead>
            <tr>
              <th><strong>Product</strong></th>
              <th><strong>Price</strong></th>
            </tr>
          </thead>
          <tbody id="carttable">
          </tbody>
        </table>
        <hr>
        <table id="carttotals">
          <tr>
            <td><strong>Items</strong></td>
            <td><strong>Total</strong></td>
          </tr>
          <tr>
            <td>x <span id="itemsquantity">0</span></td>

            <td>$<span id="total">0</span></td>
          </tr>
        </table>


        <div class="cart-buttons">
          <button id="emptycart">Empty Cart</button>
          <button id="checkout">Checkout</button>
        </div>
      </div>
    </div> -->